<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/certification.css">
    <title>certification</title>
</head>
<body>
    <a href="images/diplome module 1 RGPD.pdf">  
        <button>
            <div class="state" id="moon">Certification 1</div>
            <div class="state" id="sun">LE RGPD ET SES NOTIONS CLÉS</div>
            <span class="lightRotation"></span>
            <span class="lightRotation2"></span>
            <span class="lightRotation3"></span>
            <span class="lightRotation4"></span>
        </button>
    </a>
    <a href=".pdf">  
        <button>
            <div class="state" id="moon">Certification 2 <br> (pas fini)</div>
            <div class="state" id="sun">LES PRINCIPES DE LA PROTECTION DES DONNÉES</div>
            <span class="lightRotation"></span>
            <span class="lightRotation2"></span>
            <span class="lightRotation3"></span>
            <span class="lightRotation4"></span>
        </button>
    </a>
    
</body>
</html>

